<!DOCTYPE html>
<html>

<head>
    
    <title> About us Phase 3 </title>

     <link rel="stylesheet" type="text/css" href="About Us.css" title="style" />
     <script src=""></script>

</head>

<body>
      
    
       <div class="Title">
        <h1> About Us </h1> 
       </div> 

       <div class="description">
       <p > We are students of York University and Computer science undergraduates but more importantly, we are gamers. We are here to guide gamers in the right direction of gaming showing them the best of the best.  </p> <!-- I was unsure what to put in this so for now -->
        </div>

       <div class="ourstory">
       <h1> Our story</h1>
    </div> 
       
 <div class="StoryDescription"> <!-- there will be pictures on the right side --> 
      <p>
        Our team holds gaming near and dear to our hearts. Gaming has been a way of having fun, escaping the world, and exploring the creative and limitless worlds. Video games have created many communities of people and fans alike connecting us with people all over the world. However, as we grew older and discovered most people don’t know much about gaming. Frequent questions would be, “which game do I start with” or “which games are the best and worth my money.” Furthermore, many don’t know of the smaller indie hidden gems littered about. We saw this as a major problem that needed to be addressed which brought us to the creation of our site. With our new site, we want to give people an easy and convenient way to find and learn about the games released. 
    </p>
 <div class="Evo"> <img src="images/Evo.jpeg" alt=""> </div>
 </div> 
    

       <h1> Our Goals </h1>

    <div class="Accessibility"> 
        <h2>Accessibility </h2> <!-- I am working on figuring out how to make Goal 1,2 and 3 side by side on the same line -->
<div class="GoalFont">
        <p> 
            Our goal is to give people a convenient way to explore and discover new games. We want people to have a quick and accessible way to find new games to play and see the latest and greatest games. You won’t have to go through long twenty-minute videos to hear the opinion of one critic, read long daunting lists of top games, or worry about a game not being worth it anymore. We got your back. 
        </p>
        <br>
        <img src="images/Controllers .webp" alt="">
</div> 
    </div>

    <div class="CreatingaBiggerAudience">
        <h2>Creating a Bigger Audience</h2>
<div class="GoalFont">
        <p>  
            Gaming is a passion of ours and we want to bring this passion to you. Our goal is to not only make life easier for gamers but to create a bigger audience. Gaming has many genres and different types and we want to bring it all out to give recommendations to newcomers and veteran gamers. 
        </p> 
      <br>
            <img src="images/E3.jpeg">
        

</div> 
    </div>

    <div class="SupportingDevleopers">
        <h2>Supporting Devleopers </h2>
<div class="GoalFont">
        <p>  
            Many indie developers get overshadowed by the competition and our goal is to bring their games into the mainstream. All games deserve a fair chance and should be given a hand to push them into the light. We wish for the best and our site bring them closer to mainstream. 
        </p>
        <br>
        <img src="images/Game-dev.jpeg" >

</div>
    </div> 

   <h1>Image Resources</h1> 
   <p id="citation">
    Grixti, S. (2014, June 9). When and where to watch the big E3 conferences. Press Start. Retrieved December 4, 2022, from https://press-start.com.au/features/2014/06/09/watch-big-e3-conferences/ 
    <br>
    Esports.gg. (2021, August 14). Evo 2021: Schedule, Prize Pool and game lineup. Esports. Retrieved December 4, 2022, from https://esports.gg/news/fgc/evo-2021/   
   <br>
    project, "C. through E. U. S. B. S. R. (n.d.). "it is a good start if you like playing games" – working as a game developer in the Baltic Sea Region. EUSBSR. Retrieved December 4, 2022, from https://www.balticsea-region-strategy.eu/news-room/highlights-blog/item/85-it-is-a-good-start-if-you-like-playing-games-working-as-a-game-developer-in-the-baltic-sea-region 
    <br>
    The Ultimate Guide to Video Game Development. Ohio University. (2021, November 10). Retrieved December 4, 2022, from https://onlinemasters.ohio.edu/blog/video-game-development/   
    <br>
    Final fantasy VII remake (no date) Final Fantasy Wiki. Available at: https://finalfantasy.fandom.com/wiki/Final_Fantasy_VII_Remake  (Accessed: December 4, 2022). 
    <br>
    Roche (VII remake). Final Fantasy Wiki. (n.d.). Retrieved December 4, 2022, from https://finalfantasy.fandom.com/wiki/Roche_(VII_Remake) 
    <br>
    Final fantasy VII: Remake for PlayStation 4 (2020). MobyGames. (n.d.). Retrieved December 4, 2022, from https://www.mobygames.com/game/final-fantasy-vii-remake   
    <br>
    Powell, S. (2020, March 10). Final fantasy 7 remake, the Baftas and Valorant in this week's gaming round-up. BBC News. Retrieved December 4, 2022, from https://www.bbc.com/news/newsbeat-51803975 
    <br>
    Elden Ring Starter Guide : Tips to know before playing the game. Bandai Namco Europe. (n.d.). Retrieved December 4, 2022, from https://en.bandainamcoent.eu/elden-ring/news/elden-ring-starter-guide-tips-know-playing-the-game   
    <br>
    Michael, C., Appleford, D., Çakır, G., Binkowski, J., Robertson, S., Walker, A., Esguerra, T., & Wooten, T. (2022, December 3). Dot esports. Dot Esports. Retrieved December 4, 2022, from https://dotesports.com/  
    <br>
    Elden ring: Viel Vertrautes, noch mehr innovation. watson.ch. (n.d.). Retrieved December 4, 2022, from https://www.watson.ch/digital/loading%20%E2%80%A6/581602767-elden-ring-viel-vertrautes-noch-mehr-innovation
    <br>
    Wikimedia Foundation. (2022, November 30). Elden Ring. Wikipedia. Retrieved December 4, 2022, from https://en.wikipedia.org/wiki/Elden_Ring
    <br>
    Person. (2017, June 14). Super Mario Odyssey New Gameplay Videos Showcase the game played in handheld mode and more. Wccftech. Retrieved December 4, 2022, from https://wccftech.com/super-mario-odyssey-gameplay-videos-handheld-mode/
    <br>
    Craddock, R. (2017, September 14). New Super Mario Odyssey Info and goodies revealed. Switch Player. Retrieved December 4, 2022, from https://switchplayer.net/2017/09/14/new-super-mario-odyssey-info-and-goodies-revealed/
    <br>
    Temperton, J. (2017, October 27). Super Mario Odyssey Review: The best mario game yet. WIRED UK. Retrieved December 4, 2022, from https://www.wired.co.uk/article/super-mario-odyssey-review-nintendo-switch
    <br>
    Wikimedia Foundation. (2022, December 3). Super mario odyssey. Wikipedia. Retrieved December 4, 2022, from https://en.wikipedia.org/wiki/Super_Mario_Odyssey
    <br>
    Reyes, J., Burton, C., Alice, H., & Harrison, M. (2022, September 13). Tears of the kingdom: All we know about BOTW 2 sequel. VG247. Retrieved December 4, 2022, from https://www.vg247.com/breath-of-the-wild-2-trailer-gameplay-news-updates
    <br>
    McFerran, D. (2020, January 13). Zelda BOTW 2: Our hopes for the breath of the wild sequel. TechRadar. Retrieved December 4, 2022, from https://www.techradar.com/news/zelda-botw-2-our-hopes-for-the-breath-of-the-wild-sequel
    <br>
    Nintendo Life. (2022, September 20). The legend of zelda: Tears of the kingdom. Nintendo Life. Retrieved December 4, 2022, from https://www.nintendolife.com/games/nintendo-switch/legend_of_zelda_tears_of_the_kingdom
    <br>
    Nightingale, E. (2022, March 29). The legend of zelda: Breath of the wild 2 delayed until spring 2023. Eurogamer.net. Retrieved December 4, 2022, from https://www.eurogamer.net/breath-of-the-wild-sequel-delayed-until-spring-2023
    <br>
    Greenbaum, A. (2022, March 25). Kirby and the forgotten land: Every copy ability and evolution. Den of Geek. Retrieved December 4, 2022, from https://www.denofgeek.com/games/kirby-and-the-forgotten-land-every-copy-ability-evolutions-explained/
    <br>
    Colantonio, G. (2022, March 3). Kirby and the forgotten land is a perfect Elden Ring Chaser. Digital Trends. Retrieved December 4, 2022, from https://www.digitaltrends.com/gaming/kirby-and-the-forgotten-land-preview/
    <br>
    Aubrey, D. (2022, March 28). 10 reasons to play Kirby and the forgotten land. USA Today. Retrieved December 4, 2022, from https://ftw.usatoday.com/lists/reasons-kirby-forgotten-land
    <br>
    Kirby and the forgotten land. Kirby Wiki. (n.d.). Retrieved December 4, 2022, from https://kirby.fandom.com/wiki/Kirby_and_the_Forgotten_Land
    <br>
   </p>




</body>



</html>