body{
    background-color: lightgrey;
    }
    
    .Title{
        text-align: center;
       
    }
   
    
    .description{
        border: 3px solid green, hidden; 
        margin-left: 200px;
        margin-right: 200px;
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 25px;
    }
    
    .ourstory{
       text-indent: 20px;
      
    }
    
    .StoryDescription{
        border: 3px solid green, hidden;
        margin-right: 800px;
        margin-left: 20px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 30px;
        
    }

    h1{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-decoration: underline;
    }
    .GoalFont{
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
    }

    .Evo{
        position: relative;
        left: 550px;
        bottom: 400px;
      margin-bottom: -400px;
        
    }
    #citation{
        line-height: 30px;
    }

    