<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
    <link rel="stylesheet" href="Homepage.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="score.js"></script>

</head>
<body>

    <Header>
        <h1> THE DYNASTY</h1> 
       <a href="About Us.html" id="AboutUs" onmouseover="mouseover()" onmouseout="mouseout()"> <h3>  About Us  </h3>  </a>
    
    </Header>
    <div class="CommingSoonBox">
       <div id = "font"> Coming Soon </div>
        <hr>
        <a href="Per game view(The Legend of Zelda Tears of The Kingdom).html" id="Totk" onmouseover="Totkmouseover()" onmouseout="Totkmouseout()"> The Legend of Zelda Tears of The Kingdom</a> <!--Still need to figure out how to make the list 2x2 in the centre-->
        <hr>
        Resident Evil 4
        <hr>
         Final Fantasy 16
        
    </div>
    <br>
    <div class="NewlyReleasedBox">
        <div id = "font"> Newly Released </div>
        <hr>
       <a href="Per game view(Kirby And The Forgotten Land).html" id="Kirby" onmouseover="NewlyReleasedBoxmouseover()" onmouseout="NewlyReleasedBoxmouseout()"> Kirby And The Forgotten Land </a>
        <hr>
       Calisto Protcol
        <hr>
       Pokemon Scarlet 
        
    </div>
    <br>
    <div class="CriticallyAclaimedBox">
        <div id = "font">Critically Aclaimed</div>
        <hr>
        <a href="Per game view(FF7R).html" id="FF7R" onmouseover="FF7Rmouseover()" onmouseout="FF7Rmouseout()"> Final Fantasy 7 Remake </a> 
        <hr>
       <a href="Per game view(Super Mario Odyssey).html" id="Mario" onmouseover="Mariomouseover()" onmouseout="Mariomouseout()">Super Mario Odyssey</a>  
       <hr>
        The Last Of Us Part 2
        
    </div>
    <br>
    <div class="MostPopularBox">
        <div id = "font"> Most Popular </div>
        <hr>
       <a href="Per game view(EldenRing).html" id="EldenRing" onmouseover="EldenRingmouseover()" onmouseout="EldenRingmouseout()"> Elden Ring</a> 
        <hr>
        Sekiro 
        <hr>
       Animal Crossing New Horizons 
        
    </div>

</body>


</html>