.CommingSoonBox{
    font-family:fantasy;
    border-radius: 25px;
    border: 3px solid black;
    width: 15%;
    text-align: center;
    position: relative;
    left: 450px;
}
.NewlyReleasedBox{
    font-family:fantasy;
    border-radius: 25px;
    border: 3px solid black ;
    width: 15%;
    text-align: center;
    position: relative;
    left: 750px;
    bottom: 205px;

}
.CriticallyAclaimedBox{
    font-family:fantasy;
    border-radius: 25px;
    border: 3px solid black ;
    width: 15%;
    text-align: center;
    position: relative;
    left: 750px;
    bottom: 205px;

    
}

.MostPopularBox{
    font-family:fantasy;
    border-radius: 25px;
    border: 3px solid black ;
    width: 15%;
    text-align: center;
    position: relative;
    left: 450px;
    bottom: 400px;
}




h1{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}

body{
    background-color: ivory;
}
#font{
    font-size: 20px;
}

#AboutUs{
    text-align: center;
}
