/*#BoxArt{
    position: relative;
    left: 750px;
    width: 250px;
    height: 350px;
}

.description{
    position:relative;
    left: 750px;
    top: 40px;
} */

.title{
    text-align: center;
    position: relative;
}

body{
    background-color: bisque;
}

.column1{
    float: right;
    width: 100px;
  
  

}

.column2{
    float: left;
    width: 200px;
  
  
}

#BoxArt{
    width: 250px;
    height: 350px;
    position: relative;
    right: 380px;
}

#fadedpics{
    position: relative;
    left: 200px;
    overflow:inherit;
}

.FF7Rdescription{
    position: relative;
    right: 370px;
    width: 400px;
}

#ParagraphBold{
    font-weight: bold;
}

#Paragraph{
    line-height: 30px;
}


button{
    border-radius: 10px;
    padding: 10px;
}