<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="score.js"></script>
<link rel="stylesheet" href="Per game view(FF7R).css">
</head>
<body>

 
<div class="title">
    <h1>FINAL FANTASY 7 REMAKE</h1> 
    <button id="userscore" onclick="userscore()" onmouseover="Scoremouseover()" onmouseout="Scoremouseout()" >Your score</button>
    <p id="output"> </p>
</div>

<div class = "column2">

<div id="fadedpics" >
<button id="btnsfadedpics" onmouseover="Fadedmouseover()" onmouseout="Fadedemouseout()"> Click to See In Game Images </button><br><br>

<div id="div1" style="width:80px;height:80px;display:none;"><img src="images/Teamstanding.jpg"></div><br>
<div id="div2" style="width:80px;height:80px;display:none;margin-top: 100px;"><img src="images/Roche.jpg"></div><br>
<div id="div3" style="width:80px;height:80px;display:none;margin-top: 150px;;"><img src="images/gameplay1.jpg"></div><br>

</div>


</div>

<div class="column1">
<p>
    <img id = "BoxArt" src="images/FF7R.jpeg">
  <div class="FF7Rdescription">

    <p id="Paragraph">
      
      <div id="ParagraphBold"> Synopsis:</div> Set in the dystopian cyberpunk city of Midgard. Your Character Cloud Strife, a mercenary for hire, joins the freedom fighter team AVALANCHE to bring down the Shinra corporation from using the planet's life source for power and corruption. 
        <br>
      <div id="ParagraphBold">Number of players:</div> 1, No online Multiplater
        <br>
      <div id="ParagraphBold">Developer:</div> Square Enix 
      <br>
      <div id="ParagraphBold">Genre(s):</div> Action-adventure, Action RPG, JRPG 
      <br>
          <div id="ParagraphBold">Release Date:</div>April 10, 2020
      <br>
          <div id="ParagraphBold">Developer:</div> Square Enix
      <br>
         <div id="ParagraphBold"> Rating:</div> T
         
      <br>
        <div id="ParagraphBold"> score:</div> 9/10
    </p>
    <br>
      <label for="game Platform"> Platform</label>
    <select name="plateform" id="plateform">
      <option value="Playstation 4"> Playstation 4 </option>
      <option value="Playstation 5"> Playstation 5 </option>
      <option value="PC"> PC </option> 
      
</div>
    </p>
</div>




</body>
</html>