<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="score.js"></script>
<link rel="stylesheet" href="Per game view(The Legend of Zelda Tears of The Kingdom).css">
</head>
<body>


<div class="title">
    <h1>The Legend Of Zelda Tears Of The Kingdom</h1> 
    <button id="userscore" onclick="userscore()" onmouseover="Scoremouseover()" onmouseout="Scoremouseout()">Your score</button>
    <p id="output"> </p>
</div>

<div class = "column2">

<div class="fadedpics">
<button id="btnsfadedpics" onmouseover="Fadedmouseover()" onmouseout="Fadedemouseout()"> Click to See In Game Images </button><br><br>

<div id="div1" style="width:80px;height:80px;display:none;"><img src="images/LozTotkRunning.jpeg"></div><br>
<div id="div2" style="width:80px;height:80px;display:none;margin-top: 100px;"><img src="images/LozTotkCave.jpg"></div><br>
<div id="div3" style="width:80px;height:80px;display:none;margin-top: 150px;;"><img src="images/LozTotkSkyDiving .jpeg"></div><br>

</div>


</div>

<div class="column1">
<p>
    <img id = "BoxArt" src="images/legend-of-zelda-tears-of-the-kingdom-cover.cover_large.jpg">
  <div class="Zeldadescription">

    <p id="Paragraph">
      <div id="ParagraphBold"> Synopsis:</div> The Legend Of Zelda Tears Of The Kingdom developed and published by Nintendo is a brand new upcoming action-adventure open-world sequel to The Legend Of Zelda Breath of the wild. Further details regarding this highly anticipated game are to be announced on an unknown date. 

        <br>
        <div id="ParagraphBold">Number of players:</div> 1, No online Multiplater
        <br>
        <div id="ParagraphBold">Developer:</div> Nintendo
      <br>
      <div id="ParagraphBold">Genre(s):</div> Action Adventure, Open World
      <br>
      <div id="ParagraphBold"> Release Date:</div> May 3, 2023
      <br>
      <div id="ParagraphBold">Rating:</div> E
      <br>
      <div id="ParagraphBold"> score:</div> TBA
    </p>
      <label for="game Platform"> Platform</label>
    <select name="plateform" id="plateform">
      <option value="Nintendo Switch"> Nintendo Switch </option>
    
      
</div>
    </p>
</div>




</body>
</html>