<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="score.js"></script>
<link rel="stylesheet" href="Per game view(Super Mario Odyssey).css">
</head>
<body>


<div class="title">
    <h1>Super Mario Odyssey</h1> 
    <button id="userscore" onclick="userscore()" onmouseover="Scoremouseover()" onmouseout="Scoremouseout()">Your score</button>
    <p id="output"> </p>
</div>

<div class = "column2">

<div class="fadedpics">
<button id="btnsfadedpics" onmouseover="Fadedmouseover()" onmouseout="Fadedemouseout()"> Click to See In Game Images </button><br><br>

<div id="div1" style="width:80px;height:80px;display:none;"><img src="images/MarioNewDonkCity.jpg"></div><br>
<div id="div2" style="width:80px;height:80px;display:none;margin-top: 100px;"><img src="images/MarioDesert.jpeg"></div><br>
<div id="div3" style="width:80px;height:80px;display:none;margin-top: 150px;;"><img src="images/MarioGoomba.jpeg"></div><br>

</div>


</div>

<div class="column1">
<p>
    <img id = "BoxArt" src="images/MarioBoxArt .jpeg">
  <div class="Mariodescription">

    <p id="Paragraph">
      <div id="ParagraphBold"> Synopsis:</div> Super Mario Odyssey is the latest entry in the Mario series. Mario and his new companion Cappy now have the ability to take control of any foe. Together with their new ability they travel across various Kingdoms and work together to save Princess Peach from his archenemy Bowser and stop the forced marriage plans made with the princess.

        <br>
        <div id="ParagraphBold"> Number of players:</div> 2, No online Multiplater
        <br>
        <div id="ParagraphBold">Developer:</div> Nintendo
      <br>
      <div id="ParagraphBold"> Genre(s):</div> 3D Platformer
      <br>
      <div id="ParagraphBold"> Release Date:</div> Oct 27, 2017
      <br>
      <div id="ParagraphBold"> Rating:</div> E
      <br>
      <div id="ParagraphBold"> score: </div> 10/10
    </p>
    <br>
      <label for="game Platform"> Platform</label>
    <select name="plateform" id="plateform">
      <option value="Nintendo Switch"> Nintendo Switch </option>
     
      
</div>
    </p>
</div>




</body>
</html>