<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="score.js"></script>
<link rel="stylesheet" href="Per game view(EldenRing).css">
</head>
<body>


<div class="title">
    <h1>Elden Ring</h1> 
    <button id="userscore" onclick="userscore()" onmouseover="Scoremouseover()" onmouseout="Scoremouseout()">Your score</button>
    <p id="output"> </p>
</div>

<div class = "column2">

<div class="fadedpics">
<button id="btnsfadedpics" onmouseover="Fadedmouseover()" onmouseout="Fadedemouseout()"> Click to See In Game Images </button><br><br>

<div id="div1" style="width:80px;height:80px;display:none;"><img src="images/Elden Ring .jpeg"></div><br>
<div id="div2" style="width:80px;height:80px;display:none;margin-top: 100px;"><img src="images/Elden Ring Dragon Boss.jpg"></div><br>
<div id="div3" style="width:80px;height:80px;display:none;margin-top: 150px;;"><img src="images/Elden Ring Radahn.jpg"></div><br>

</div>


</div>

<div class="column1">
<p>
    <img id = "BoxArt" src="images/Elden Ring BoxArt .jpeg">
  <div class="EldenRingdescription">
     <p id="Paragraph"> 
    <div id="ParagraphBold"> Synopsis:</div>  Elden Ring, Directed by Hidetaka Miyazaki creator of the critically acclaimed and brutal Souls series and worldbuilding by George R.R. Martin, writer of the Game Of Thrones books. You play as your own customizable character called Tarnished, traversing in the open world Lands Between to battle the holders of the shards of the Elden Ring. Eliminate all foes in your path to become the Elden lord.
       <br> 
    <div id="ParagraphBold"> Number of players:</div> 4, online Multiplater
        <br>
    <div id="ParagraphBold"> Developer:</div> FromSoftware
      <br>
    <div id="ParagraphBold">Genre(s): </div> Action RPG, JRPG 
      <br>
    <div id="ParagraphBold"> Release Date:</div> Feb 25, 2022
      <br>
    <div id="ParagraphBold"> Rating: </div>M 
      <br>
    <div id="ParagraphBold"> score:</div> 9/10
    </p>

    <br>
      <label for="game Platform"> Platform</label>
    <select name="plateform" id="plateform">
      <option value="Playstation 4"> Playstation 4 </option>
      <option value="Playstation 5"> Playstation 5 </option>
      <option value="Playstation 5"> Xbox Series X </option>
      <option value="Playstation 5"> Xbox Series S </option>
      <option value="Playstation 5"> Xbox One </option>
      <option value="PC"> PC </option> 
      
</div>
    </p>
</div>




</body>
</html>