<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="score.js"></script>
<link rel="stylesheet" href="Per game view(Kirby And The Forgotten Land).css">
</head>
<body>


<div class="title">
    <h1>Kirby And The Forgotten Land</h1> 
    <button id="userscore" onclick="userscore()" onmouseover="Scoremouseover()" onmouseout="Scoremouseout()" >Your score</button>
    <p id="output"> </p>
</div>

<div class = "column2">

<div class="fadedpics">
<button id="btnsfadedpics" onmouseover="Fadedmouseover()" onmouseout="Fadedemouseout()"> Click to See In Game Images</button><br><br>

<div id="div1" style="width:80px;height:80px;display:none;"><img src="images/Kirby boss fight.jpg"></div><br>
<div id="div2" style="width:80px;height:80px;display:none;margin-top: 100px;"><img src="images/Kirby car.jpg"></div><br>
<div id="div3" style="width:80px;height:80px;display:none;margin-top: 150px;;"><img src="images/Kirby Snow.jpeg"></div><br>

</div>


</div>

<div class="column1">
<p>
    <img id = "BoxArt" src="images/kirbyBoxArt.jpg">
  <div class="Kirbydescription">
    <p id="Paragraph">
     <div id="ParagraphBold"> Synopsis:</div> Kirby The Forgotten Land, developed by Hal Labs and Published by Nintendo. This is the latest entry in the Kirby series and the first to feature full 3D Action-Platforming leaving its traditional 2D action-platformer behind. Your player, Kirby traverses through the New World to battle the Beast and Pack and save the Waddle dees. 
        <br>
     <div id="ParagraphBold"> Number of players:</div> 1, No online Multiplater
        <br>
     <div id="ParagraphBold">Developer:</div>Nintendo, Hal Labs
      <br>
      <div id="ParagraphBold">Genre(s):</div>Action, 3D Platformer
      <br>
         <div id="ParagraphBold"> Release Date:</div>Mar 25,2022
      <br>
         <div id="ParagraphBold">Rating:</div> E
      <br>
       <div id="ParagraphBold"> score:</div> 8/10
    </p>

    <br>
      <label for="game Platform"> Platform</label>
    <select name="plateform" id="plateform">
      <option value="Nintendo Switch"> Nintendo Switch </option>
      
      
</div>
    </p>
</div>




</body>
</html>