/*#BoxArt{
    position: relative;
    left: 750px;
    width: 250px;
    height: 350px;
}

.description{
    position:relative;
    left: 750px;
    top: 40px;
} */

.title{
    text-align: center;
    position: relative;
}

body{
    background-color: bisque;
   border: 5px black;
}

.column1{
    float: right;
    width: 100px;
  
  

}

.column2{
    float: left;
    width: 200px;
  
  
}

#BoxArt{
    width: 250px;
    height: 350px;
    position: relative;
    right: 380px;
}

.fadedpics{
    position: relative;
    left: 200px;
    overflow:inherit;
   
}

.Kirbydescription{
    position: relative;
    right: 375px;
    width: 420px;
}

#Paragraph{
    line-height: 30px;
}

#ParagraphBold{
    font-weight: bold;
}


#div1{

    padding: 50px;
    position: relative;
    right: 200px;

}
#div2{
    position: relative;
    right: 250px;
    padding: 100px;
}
#div3{
    padding: 10px;
    position: relative;
    right: 160px;

}

button{
    border-radius: 10px;
    padding: 10px;
}
