
<!--Used test runner html files from lab07 to test my project-->
<!DOCTYPE html>
<html>

<head>
  <title>Project Test</title>
  <link rel="stylesheet" href="./node_modules/mocha/mocha.css">
</head>

<body>
  <div id="mocha"></div>
  <script src="node_modules/mocha/mocha.js"></script>
  <script src="node_modules/chai/chai.js"></script>
  <script>mocha.setup('bdd')</script>

  <!-- load code you want to test here -->
  <script src="score.js"></script>
  <!-- load your test files here -->
  <script src="test/project test.js"></script>
  <script>mocha.run()</script>

</body>

</html>